.contact {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.title {
  text-transform: uppercase;
  align-self: center;
}
.info {
  margin-top: 30px;
}
.phone,
.location {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: red;
}
.inner-container {
  align-items: center;
  display: flex;
  margin: 10px 0 20px;
}
.icon {
  font-size: 2rem;
  margin-right: 15px;
}
.number,
.directions {
  font-size: 1.6rem;
  text-transform: capitalize;
}
.social-list {
  align-self: center;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 150px;
}
.list-item {
  width: 30px;
}
.social-icon {
  width: 100%;
}
.quote {
  color: red;
  margin-top: 40px;
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .contact {
    padding: 0 40px;
  }
  .title {
    align-self: flex-start;
  }
  .phone,
  .location {
    font-size: 2rem;
  }
  .number,
  .directions {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 1024px) {
  .contact {
    grid-column: 2/3;
    padding: 0;
    justify-self: flex-start;
    align-self: flex-start;
    width: 100%;
  }
  .title {
    align-self: center;
  }
}
