.container {
  margin-top: var(--header-height);
}
.shop-nav {
  background-color: red;
  position: relative;
}
.back-btn {
  position: absolute;
  left: 20px;
  height: 30px;
  top: calc(50% - 15px);
}
.back-btn:hover {
  cursor: pointer;
}
.back-btn:hover .svg {
  fill: black;
}
.title {
  color: white;
  font-size: 2.4rem;
  padding: 8px 0;
  text-align: center;
  text-transform: uppercase;
}
.shop {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 20px;
}
.bike-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bike:hover {
  cursor: pointer;
}
.bike:hover .bike-title {
  color: red;
}

.bike-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.8rem;
}
.bike-image {
  width: 100%;
  margin-bottom: 10px;
}
.model,
.price {
  text-transform: uppercase;
}

.model {
  margin-bottom: 5px;
}

@media only screen and (min-width: 768px) {
  .bike:hover .bike-image {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.18);
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    margin-top: var(--full-header-height);
  }
  .shop {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;
  }
}
